[settings]
ASPACE_BASEURL=http://localhost:4567
ASPACE_PASSWORD=admin
ASPACE_USERNAME=admin
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
PRESERVATION_BUCKET=s3-bucket-name
SOURCE_DIRECTORY=/path/to/source/directory
COMPLETED_DIRECTORY=/path/to/completed/directory

; TODO
STATUS_FILES_DIR=/path/to/status/files/directory
