[settings]

; ArchivesSpace
; -------------
ASPACE_API_URL=https://archivesspace.example.org/staff/api
ASPACE_PASSWORD=apiuserpass
ASPACE_USERNAME=apiusername
ASPACE_STAFF_URL=https://archivesspace.example.org/staff

; AWS
; ---
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
PRESERVATION_BUCKET=s3-bucket-name

; Files
; -----
COMPRESSED_ACCESS_FILES=/path/to/COMPRESSED_ACCESS_FILES
LOG_FILE=/path/to/log/file
; LOSSLESS_PRESERVATION_FILES: to be used for tape archiving
; TODO update distill.py to save copies of generated JP2 files
LOSSLESS_PRESERVATION_FILES=/path/to/LOSSLESS_PRESERVATION_FILES
PROCESSING_FILES=/path/to/status/files/directory
; STAGE_1_ORIGINAL_FILES: location before any processing; CASC puts files here
STAGE_1_ORIGINAL_FILES=/path/to/STAGE_1_DIRECTORY
; STAGE_2_ORIGINAL_FILES: alchemist.py moves files here before processing
STAGE_2_ORIGINAL_FILES=/path/to/STAGE_2_DIRECTORY
; STAGE_3_ORIGINAL_FILES: alchemist.py moves files here after processing
STAGE_3_ORIGINAL_FILES=/path/to/STAGE_3_DIRECTORY

; Commands
; --------
CUT_CMD=/path/to/cut
EXIFTOOL_CMD=/path/to/exiftool
KDU_COMPRESS_CMD=/path/to/kdu_compress
MAGICK_CMD=/path/to/magick
SHA512SUM_CMD=/path/to/sha512sum
TESSERACT_CMD=/path/to/tesseract

; Variables
; ---------
; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
ACCESS_PLATFORM=name

; Islandora
; ---------
ISLANDORA_LOG_FILE=/path/to/islandora.log
ISLANDORA_SSH_HOST=127.0.0.1
ISLANDORA_SSH_PORT=2200
ISLANDORA_SSH_USER=vagrant
ISLANDORA_WEBROOT=/var/www/drupal
ISLANDORA_URL=https://islandora.example.org/
