[settings]
; ArchivesSpace
ASPACE_BASEURL=http://localhost:4567
ASPACE_PASSWORD=admin
ASPACE_USERNAME=admin
; AWS
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
PRESERVATION_BUCKET=s3-bucket-name
; Files
LOG_FILE=/path/to/log/file
PROCESSING_FILES=/path/to/status/files/directory
STAGE_1_ORIGINAL_FILES=/path/to/source/directory
STAGE_2_ORIGINAL_FILES=/path/to/completed/directory
; Commands
CUT_CMD=/path/to/cut
EXIFTOOL_CMD=/path/to/exiftool
MAGICK_CMD=/path/to/magick
PYTHON_CMD=/path/to/virtual/environment/python
SHA512SUM_CMD=/path/to/sha512sum

; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
ACCESS_PLATFORM=name
