[settings]
; ArchivesSpace
ASPACE_BASEURL=http://localhost:4567
ASPACE_PASSWORD=admin
ASPACE_USERNAME=admin
; AWS
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
PRESERVATION_BUCKET=s3-bucket-name
; Files
COMPRESSED_ACCESS_FILES=/path/to/COMPRESSED_ACCESS_FILES
LOG_FILE=/path/to/log/file
PROCESSING_FILES=/path/to/status/files/directory
STAGE_1_ORIGINAL_FILES=/path/to/source/directory
STAGE_2_ORIGINAL_FILES=/path/to/completed/directory
; Commands
CUT_CMD=/path/to/cut
EXIFTOOL_CMD=/path/to/exiftool
KDU_COMPRESS_CMD=/path/to/kdu_compress
MAGICK_CMD=/path/to/magick
PYTHON_CMD=/path/to/virtual/environment/python
SHA512SUM_CMD=/path/to/sha512sum
TESSERACT_CMD=/path/to/tesseract

; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
ACCESS_PLATFORM=name

; Islandora
ISLANDORA_LOG_FILE=/path/to/islandora.log
ISLANDORA_SSH_HOST=127.0.0.1
ISLANDORA_SSH_PORT=2200
ISLANDORA_SSH_USER=vagrant
ISLANDORA_WEBROOT=/var/www/drupal
