[settings]

; Application Base URL
; --------------------
; The BASE_URL is passed to the Bottle templates so that relative links
; work properly if the application is accessed at a specific path.
;BASE_URL=https://www.example.org/distillery

; ArchivesSpace
; -------------
;ASPACE_API_URL=https://archivesspace.example.org/staff/api
;ASPACE_PASSWORD=apiuserpass
;ASPACE_USERNAME=apiusername
;ASPACE_STAFF_URL=https://archivesspace.example.org/staff

; AWS
; ---
;AWS_ACCESS_KEY=ACCESS_KEY
;AWS_SECRET_KEY=SECRET_KEY
;PRESERVATION_BUCKET=s3-bucket-name

; Files
; -----
; NOTE both the WEB and WORK servers mount the volume that has the STATUS_FILES;
; we note the mount point on each server so we can combine it with the relative path

;TODO remove complex example paths; solve locally like:
;WEB_STATUS_FILES=%(WEB_NAS_APPS_MOUNTPOINT)s/%(NAS_STATUS_FILES_RELATIVE_PATH)s

;WEB_STATUS_FILES=/path/to/status/files

;WEB_NAS_APPS_MOUNTPOINT=/path/to/mountpoint
;WORK_NAS_APPS_MOUNTPOINT=/path/to/mountpoint
;NAS_LOG_FILES_RELATIVE_PATH=relative/path/to/logs
;NAS_STATUS_FILES_RELATIVE_PATH=relative/path/to/status/files
; INITIAL_ORIGINAL_FILES: (directory) location before any processing; CASC puts collection directories here
;INITIAL_ORIGINAL_FILES=/path/to/INITIAL_ORIGINAL_FILES
; WORKING_ORIGINAL_FILES: (directory) distillery.py moves collection directories here before processing
;WORKING_ORIGINAL_FILES=/path/to/WORKING_ORIGINAL_FILES
; STAGE_3_ORIGINAL_FILES: alchemist.py moves files here after processing
;STAGE_3_ORIGINAL_FILES=/path/to/STAGE_3_DIRECTORY

; Commands
; --------
;WORK_CUT_CMD=/path/to/cut
;WORK_EXIFTOOL_CMD=/path/to/exiftool
;WORK_KDU_COMPRESS_CMD=/path/to/kdu_compress
;WORK_MAGICK_CMD=/path/to/magick
;WORK_RSYNC_CMD=/usr/bin/rsync
;WORK_SHA512SUM_CMD=/path/to/sha512sum
;WORK_TESSERACT_CMD=/path/to/tesseract

; Variables
; ---------
; set the CLOUD_PLATFORM corresponding to the {name}.py module file
;CLOUD_PLATFORM=name
; set an ONSITE_MEDIUM that corresponds to a {name}.py module file
;ONSITE_MEDIUM=name
; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
;ACCESS_PLATFORM=name

; Islandora
; ---------
;ISLANDORA_LOG_FILE=/path/to/islandora.log
;ISLANDORA_SSH_HOST=127.0.0.1
;ISLANDORA_SSH_PORT=2200
;ISLANDORA_SSH_USER=vagrant
;ISLANDORA_SSH_KEY=/user/.ssh/private_key
;ISLANDORA_PYTHON3_CMD=/usr/bin/python3
;ISLANDORA_WEBROOT=/var/www/drupal
;ISLANDORA_URL=https://islandora.example.org/
; TODO rename to ISLANDORA_ACCESS_FILES
;COMPRESSED_ACCESS_FILES=/path/to/COMPRESSED_ACCESS_FILES

; Tape Server
; -----------
; NOTE authorized_keys file on TAPE server must include WORK server key
;TAPE_SSH_USER=username
;TAPE_SSH_HOST=127.0.0.1
;TAPE_SSH_PORT=22
;TAPE_SSH_KEY=/user/.ssh/private_key
;TAPE_PYTHON3_CMD=/usr/local/bin/python3
;TAPE_LTO_MOUNTPOINT=/path/to/TAPE_LTO_MOUNTPOINT
;TAPE_RSYNC_CMD=/usr/bin/rsync
;TAPE_LTFS_CMD=/usr/local/bin/ltfs
;TAPE_INDICATOR_PREFIX=LTO7
;TAPE_NAS_MOUNT_CMD=mount -t smbfs
;TAPE_NAS_USER=username
;TAPE_NAS_PASS=correct horse battery staple

; NOTE both the WORK and TAPE servers mount the share that has the LOSSLESS_PRESERVATION_FILES;
; we note the mount point on each server so we can combine it with the relative path:
; /path/to/mountpoint/relative/path/to/LOSSLESS_PRESERVATION_FILES
;WORK_NAS_ARCHIVES_MOUNTPOINT=/path/to/mountpoint
;TAPE_NAS_ARCHIVES_MOUNTPOINT=/path/to/mountpoint
;NAS_LOSSLESS_PRESERVATION_FILES_RELATIVE_PATH=relative/path/to/LOSSLESS_PRESERVATION_FILES
;WORK_PRESERVATION_FILES=%(WORK_NAS_ARCHIVES_MOUNTPOINT)s/%(NAS_LOSSLESS_PRESERVATION_FILES_RELATIVE_PATH)s
;TAPE_PRESERVATION_FILES=%(TAPE_NAS_ARCHIVES_MOUNTPOINT)s/%(NAS_LOSSLESS_PRESERVATION_FILES_RELATIVE_PATH)s

;NAS_IP_ADDRESS=127.0.0.1
;NAS_SHARE=ShareName

; RESET
; -----
;ENV_RESET_TEST_DATA=/env/specific/path/to/reset/test/data
;ENV_ARCHIVESSPACE_RESET_CMD=sudo /bin/bash /env/specific/path/to/reset/archivesspace/db/script
;ISLANDORA_USERNAME=username
;ISLANDORA_PASSWORD=password
;ARCHIVESSPACE_SSH_HOST=127.0.0.1
;ARCHIVESSPACE_SSH_PORT=22
;ARCHIVESSPACE_SSH_USER=username
;ARCHIVESSPACE_SSH_KEY=/user/.ssh/private_key

; ORAL HISTORIES (oralhistories.py)
; ---------------------------------
; repository identifier in the form owner/name
;OH_REPO=exampleorg/examplerepo

[loggers]
keys=root,alchemist,archivesspace,distillery,islandora,preview,tape,validate,validation,web

[handlers]
keys=archivesspace,console,file,validation

[formatters]
keys=archivesspace,console,file,validation

[logger_root]
level=NOTSET
handlers=console

[logger_alchemist]
level=DEBUG
handlers=file
qualname=alchemist
propagate=0

[logger_archivesspace]
level=INFO
handlers=archivesspace
qualname=archivesspace
propagate=0

[logger_distillery]
level=INFO
handlers=console,file
qualname=distillery
propagate=0

[logger_islandora]
level=INFO
handlers=console,file
qualname=islandora
propagate=0

[logger_preview]
level=DEBUG
handlers=console,file
qualname=tape
propagate=0

[logger_tape]
level=DEBUG
handlers=console,file
qualname=tape
propagate=0

[logger_validate]
level=INFO
handlers=console,file
qualname=validate
propagate=0

[logger_validation]
; GOAL parsable log that identifies storage and database changes across systems
; EXAMPLE:
; ORIGINAL_FILE: HBF/HBF_01_05/HBF_01_05_01.tif
; TAPE: LTO/20220114_01/HBF/HBF-s01-Organizational-Records/HBF_001_05-Annual-Meetings--1943/HBF_001_05_0001/w2pf_kthk.jp2
; ARCHIVESSPACE: /repositories/2/digital_object_components/108112
; S3: bucket-name/HBF/HBF-s01-Organizational-Records/HBF_001_05-Annual-Meetings--1943/HBF_001_05_0001/w2pf_kthk.jp2
level=INFO
handlers=validation
qualname=validation
propagate=0

[logger_web]
level=DEBUG
handlers=console,file
qualname=web
propagate=0

[handler_archivesspace]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=archivesspace
args=('/tmp/archivesspace.log', 'a', 1000000, 9, 'utf-8')

[handler_console]
class=StreamHandler
level=NOTSET
formatter=console
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=file
args=('/tmp/distillery.log', 'a', 1000000, 9, 'utf-8')

[handler_validation]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=validation
args=('/tmp/validation.log', 'a', 1000000, 9, 'utf-8')

[formatter_archivesspace]
format=%(message)s
datefmt=

[formatter_console]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_validation]
format=%(message)s
datefmt=
