[settings]

; ArchivesSpace
; -------------
ASPACE_API_URL=https://archivesspace.example.org/staff/api
ASPACE_PASSWORD=apiuserpass
ASPACE_USERNAME=apiusername
ASPACE_STAFF_URL=https://archivesspace.example.org/staff

; AWS
; ---
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
PRESERVATION_BUCKET=s3-bucket-name

; Files
; -----
; DISTILLERY_LOG_FILE used in: reset.py
DISTILLERY_LOG_FILE=/path/to/log/files/distillery.log
; LOSSLESS_PRESERVATION_FILES: to be used for tape archiving
; TODO update distill.py to save copies of generated JP2 files
LOSSLESS_PRESERVATION_FILES=/path/to/LOSSLESS_PRESERVATION_FILES
; STATUS_FILES used in: alchemist.py, distill.py, distillery.py, islandora.py, s3.py, tape.py
STATUS_FILES=/path/to/status/files/directory
; STAGE_1_ORIGINAL_FILES: location before any processing; CASC puts files here
; TODO rename to INITIAL_FILES_LOCATION
STAGE_1_ORIGINAL_FILES=/path/to/STAGE_1_DIRECTORY
; STAGE_2_ORIGINAL_FILES: alchemist.py moves files here before processing
STAGE_2_ORIGINAL_FILES=/path/to/STAGE_2_DIRECTORY
; STAGE_3_ORIGINAL_FILES: alchemist.py moves files here after processing
STAGE_3_ORIGINAL_FILES=/path/to/STAGE_3_DIRECTORY

; Commands
; --------
CUT_CMD=/path/to/cut
EXIFTOOL_CMD=/path/to/exiftool
KDU_COMPRESS_CMD=/path/to/kdu_compress
MAGICK_CMD=/path/to/magick
SHA512SUM_CMD=/path/to/sha512sum
TESSERACT_CMD=/path/to/tesseract

; Variables
; ---------
; set the CLOUD_PLATFORM corresponding to the {name}.py module file
CLOUD_PLATFORM=name
; set an ONSITE_MEDIUM that corresponds to a {name}.py module file
ONSITE_MEDIUM=name
; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
ACCESS_PLATFORM=name

; Islandora
; ---------
ISLANDORA_LOG_FILE=/path/to/islandora.log
ISLANDORA_SSH_HOST=127.0.0.1
ISLANDORA_SSH_PORT=2200
ISLANDORA_SSH_USER=vagrant
ISLANDORA_WEBROOT=/var/www/drupal
ISLANDORA_URL=https://islandora.example.org/
; TODO rename to ISLANDORA_ACCESS_FILES
COMPRESSED_ACCESS_FILES=/path/to/COMPRESSED_ACCESS_FILES

; Tape Server
; -----------
TAPE_RSYNC_CMD=/usr/bin/rsync

[loggers]
keys=root,alchemist,archivesspace,distill,islandora,tape

[handlers]
keys=archivesspace,console,file

[formatters]
keys=archivesspace,console,file

[logger_root]
level=NOTSET
handlers=console

[logger_alchemist]
level=DEBUG
handlers=file
qualname=alchemist
propagate=0

[logger_archivesspace]
level=INFO
handlers=archivesspace
qualname=archivesspace
propagate=0

[logger_distill]
level=INFO
handlers=console,file
qualname=distill
propagate=0

[logger_islandora]
level=INFO
handlers=console,file
qualname=islandora
propagate=0

[logger_tape]
level=DEBUG
handlers=console,file
qualname=tape
propagate=0

[handler_archivesspace]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=archivesspace
args=('/path/to/log/files/archivesspace.log', 'a', 1000000, 9, 'utf-8')

[handler_console]
class=StreamHandler
level=NOTSET
formatter=console
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=file
args=('/path/to/log/files/distillery.log', 'a', 1000000, 9, 'utf-8')

[formatter_archivesspace]
format=%(message)s
datefmt=

[formatter_console]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
