# CONFIGURATION FILE FOR `alchemist.sh`

# USAGE:
# copy this file to `alchemist.ini` and edit values as appropriate

# NOTE:
# because of the way this file is sourced in `alchemist.sh` use only
# bash-style key-value pairs; do not use ini-style [sections] or
# ini-style ;semicolon comments

# set the correct path the the python binary
PYTHON="/path/to/virtual/environment/python"
