[settings]

; Application Base URL
; --------------------
; The BASE_URL is passed to the Bottle templates so that relative links
; work properly if the application is accessed at a specific path.
;BASE_URL=https://www.example.org/distillery

; ArchivesSpace
; -------------
;ASPACE_API_URL=https://archivesspace.example.org/staff/api
;ASPACE_PASSWORD=apiuserpass
;ASPACE_USERNAME=apiusername
;ASPACE_STAFF_URL=https://archivesspace.example.org/staff

; AWS
; ---
;AWS_ACCESS_KEY=ACCESS_KEY
;AWS_SECRET_KEY=SECRET_KEY
;PRESERVATION_BUCKET=s3-bucket-name

; Files
; -----
; NOTE both the WEB and WORK servers mount the volume that has the STATUS_FILES;
; we note the mount point on each server so we can combine it with the relative path
;WEB_NAS_APPS_MOUNTPOINT=/path/to/mountpoint
;WORK_NAS_APPS_MOUNTPOINT=/path/to/mountpoint
;NAS_STATUS_FILES_RELATIVE_PATH=relative/path/to/status/files
; INITIAL_ORIGINAL_FILES: (directory) location before any processing; CASC puts collection directories here
;INITIAL_ORIGINAL_FILES=/path/to/INITIAL_ORIGINAL_FILES
; WORKING_ORIGINAL_FILES: (directory) alchemist.py moves collection directories here before processing
;WORKING_ORIGINAL_FILES=/path/to/WORKING_ORIGINAL_FILES
; STAGE_3_ORIGINAL_FILES: alchemist.py moves files here after processing
;STAGE_3_ORIGINAL_FILES=/path/to/STAGE_3_DIRECTORY
; LOSSLESS_PRESERVATION_FILES: to be used for tape archiving
; TODO update distill.py to save copies of generated JP2 files
;LOSSLESS_PRESERVATION_FILES=/path/to/LOSSLESS_PRESERVATION_FILES

NAS_IP_ADDRESS=127.0.0.1
NAS_SHARE=ShareName
NAS_LOSSLESS_PRESERVATION_FILES_RELATIVE_PATH=relative/path/to/LOSSLESS_PRESERVATION_FILES

; Commands
; --------
;CUT_CMD=/path/to/cut
;EXIFTOOL_CMD=/path/to/exiftool
;KDU_COMPRESS_CMD=/path/to/kdu_compress
;MAGICK_CMD=/path/to/magick
;SHA512SUM_CMD=/path/to/sha512sum
;TESSERACT_CMD=/path/to/tesseract

; Variables
; ---------
; set the CLOUD_PLATFORM corresponding to the {name}.py module file
;CLOUD_PLATFORM=name
; set an ONSITE_MEDIUM that corresponds to a {name}.py module file
;ONSITE_MEDIUM=name
; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
;ACCESS_PLATFORM=name

; Islandora
; ---------
;ISLANDORA_LOG_FILE=/path/to/islandora.log
;ISLANDORA_SSH_HOST=127.0.0.1
;ISLANDORA_SSH_PORT=2200
;ISLANDORA_SSH_USER=vagrant
;ISLANDORA_WEBROOT=/var/www/drupal
;ISLANDORA_URL=https://islandora.example.org/
; TODO rename to ISLANDORA_ACCESS_FILES
;COMPRESSED_ACCESS_FILES=/path/to/COMPRESSED_ACCESS_FILES

; Tape Server
; -----------
; NOTE authorized_keys file on Tape Server must include Work Server key
;TAPE_SSH_USER=username
;TAPE_SSH_HOST=127.0.0.1
;TAPE_SSH_PORT=22
;TAPE_PYTHON3_CMD=/usr/local/bin/python3
;TAPE_LTO_MOUNTPOINT=/path/to/TAPE_LTO_MOUNTPOINT
;TAPE_RSYNC_CMD=/usr/bin/rsync
TAPE_NAS_ARCHIVES_MOUNTPOINT=/path/to/mountpoint


[loggers]
keys=root,alchemist,archivesspace,distill,islandora,tape

[handlers]
keys=archivesspace,console,file

[formatters]
keys=archivesspace,console,file

[logger_root]
level=NOTSET
handlers=console

[logger_alchemist]
level=DEBUG
handlers=file
qualname=alchemist
propagate=0

[logger_archivesspace]
level=INFO
handlers=archivesspace
qualname=archivesspace
propagate=0

[logger_distill]
level=INFO
handlers=console,file
qualname=distill
propagate=0

[logger_islandora]
level=INFO
handlers=console,file
qualname=islandora
propagate=0

[logger_tape]
level=DEBUG
handlers=console,file
qualname=tape
propagate=0

[handler_archivesspace]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=archivesspace
args=('/tmp/archivesspace.log', 'a', 1000000, 9, 'utf-8')

[handler_console]
class=StreamHandler
level=NOTSET
formatter=console
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=file
args=('/tmp/distill.log', 'a', 1000000, 9, 'utf-8')

[formatter_archivesspace]
format=%(message)s
datefmt=

[formatter_console]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
