[settings]
; ArchivesSpace
ASPACE_BASEURL=http://localhost:4567
ASPACE_PASSWORD=admin
ASPACE_USERNAME=admin
; AWS
AWS_ACCESS_KEY=ACCESS_KEY
AWS_SECRET_KEY=SECRET_KEY
PRESERVATION_BUCKET=s3-bucket-name
; Files
COMPLETED_DIRECTORY=/path/to/completed/directory
LOG_FILE=/path/to/log/file
SOURCE_DIRECTORY=/path/to/source/directory
STATUS_FILES_DIR=/path/to/status/files/directory
; Commands
CUT_CMD=/path/to/cut
EXIFTOOL_CMD=/path/to/exiftool
MAGICK_CMD=/path/to/magick
SHA512SUM_CMD=/path/to/sha512sum
