[settings]

; Application Base URL
; --------------------
; The DISTILLERY_BASE_URL is passed to the Bottle templates so that relative links
; work properly if the application is accessed at a specific path.
;DISTILLERY_BASE_URL=https://www.example.org/distillery
;DISTILLERY_BASIC_AUTH_USERNAME=username
;DISTILLERY_BASIC_AUTH_PASSWORD=password

; RPyC
; ----
; The WORK server host name is used when connecting via RPyC.
; (An IP address can be used instead.)
;WORK_HOSTNAME=localhost
; RPyC ports are used to connect the WEB server to the WORK server. Each
; application that responds to web requests has a corresponding RPyC port.
; A listener must be started on the WORK server for each port.
;DISTILLERY_RPYC_PORT=00000
;ORALHISTORIES_RPYC_PORT=99999

; ArchivesSpace
; -------------
;ASPACE_API_URL=https://archivesspace.example.org/staff/api
;ASPACE_PASSWORD=apiuserpass
;ASPACE_USERNAME=apiusername
;ASPACE_STAFF_URL=https://archivesspace.example.org/staff
;ASPACE_PUBLIC_URL=https://archivesspace.example.org/public
;ASPACE_BASIC_AUTH_USERNAME=username
;ASPACE_BASIC_AUTH_PASSWORD=password

; AWS
; ---
; NOTE keys are associated with an IAM user and a policy must be attached to the
; user that gives access to the PRESERVATION_BUCKET, the ORALHISTORIES_BUCKET, and
; the RESOLVER_BUCKET below
;DISTILLERY_AWS_ACCESS_KEY_ID=ACCESS_KEY
;DISTILLERY_AWS_SECRET_ACCESS_KEY=SECRET_KEY
;DISTILLERY_AWS_REGION=us-west-2
;PRESERVATION_BUCKET=s3-bucket-name

; Files
; -----
; NOTE both the WEB and WORK servers mount the volume that has the STATUS_FILES;
; we note the mount point on each server so we can combine it with the relative path

;WEB_NAS_APPS_MOUNTPOINT=/path/to/mountpoint
;WORK_NAS_APPS_MOUNTPOINT=/path/to/mountpoint
;NAS_LOG_FILES_RELATIVE_PATH=relative/path/to/logs
;NAS_STATUS_FILES_RELATIVE_PATH=relative/path/to/status/files

;TODO remove complex example paths; solve locally like:
;WEB_STATUS_FILES=%(WEB_NAS_APPS_MOUNTPOINT)s/%(NAS_STATUS_FILES_RELATIVE_PATH)s

;WEB_STATUS_FILES=/path/to/status/files
;WORK_STATUS_FILES=/path/to/status/files

;WORK_LOG_FILES=/path/to/log/files

; INITIAL_ORIGINAL_FILES: (directory) location before any processing; CASC puts collection directories here
;INITIAL_ORIGINAL_FILES=/path/to/INITIAL_ORIGINAL_FILES
; WORKING_ORIGINAL_FILES: (directory) distillery.py moves collection directories here before processing
;WORKING_ORIGINAL_FILES=/path/to/WORKING_ORIGINAL_FILES
; STAGE_3_ORIGINAL_FILES: files to be here after processing
;STAGE_3_ORIGINAL_FILES=/path/to/STAGE_3_DIRECTORY

; Commands
; --------
;WORK_AWS_CMD=/usr/local/bin/aws
;WORK_CUT_CMD=/path/to/cut
;WORK_EXIFTOOL_CMD=/path/to/exiftool
;WORK_GIT_CMD=/path/to/git
;WORK_KDU_COMPRESS_CMD=/path/to/kdu_compress
;WORK_MAGICK_CMD=/path/to/magick
;WORK_PANDOC_CMD=/path/to/pandoc
;WORK_RSYNC_CMD=/usr/bin/rsync
;WORK_SHA512SUM_CMD=/path/to/sha512sum
;WORK_TESSERACT_CMD=/path/to/tesseract

; Variables
; ---------
; set the CLOUD_PLATFORM corresponding to the {name}.py module file
;CLOUD_PLATFORM=name
; set an ONSITE_MEDIUM that corresponds to a {name}.py module file
;ONSITE_MEDIUM=name
; set an ACCESS_PLATFORM that corresponds to a {name}.py module file
;ACCESS_PLATFORM=name

; ALCHEMIST
; ---------
ACCESS_BUCKET=example-bucket-name
ACCESS_SITE_BASE_URL=https://example.org/
ACCESS_IIIF_ENDPOINT=https://example.net/iiif/2/

; Tape Server
; -----------
; NOTE known_hosts file on WORK server must include TAPE server keys
; `ssh-keyscan -H $TAPE_SSH_HOST >> ~/.ssh/known_hosts`
;TAPE_SSH_USER=tapeuser
;TAPE_SSH_HOST=127.0.0.1
;TAPE_SSH_PORT=22
; NOTE authorized_keys file on TAPE server must include this WORK server key
;TAPE_SSH_AUTHORIZED_KEY=/workuser/.ssh/private_key
;TAPE_PYTHON3_CMD=/usr/local/bin/python3
;TAPE_LTO_MOUNTPOINT=/path/to/TAPE_LTO_MOUNTPOINT
;TAPE_RSYNC_CMD=/usr/bin/rsync
;TAPE_LTFS_CMD=/usr/local/bin/ltfs
;TAPE_INDICATOR_PREFIX=LTO7
;TAPE_NAS_MOUNT_CMD=mount -t smbfs
;TAPE_NAS_USER=username
;TAPE_NAS_PASS=correct horse battery staple
;TAPE_CONTAINER_PROFILE_URI=/container_profiles/0

; NOTE both the WORK and TAPE servers mount the share that has the PRESERVATION_FILES;
; we note the mount point on each server so we can combine it with the relative path:
; /path/to/mountpoint/relative/path/to/PRESERVATION_FILES
;WORK_NAS_ARCHIVES_MOUNTPOINT=/path/to/mountpoint
;TAPE_NAS_ARCHIVES_MOUNTPOINT=/path/to/mountpoint
;NAS_PRESERVATION_FILES_RELATIVE_PATH=relative/path/to/PRESERVATION_FILES
;WORK_PRESERVATION_FILES=%(WORK_NAS_ARCHIVES_MOUNTPOINT)s/%(NAS_PRESERVATION_FILES_RELATIVE_PATH)s
;TAPE_PRESERVATION_FILES=%(TAPE_NAS_ARCHIVES_MOUNTPOINT)s/%(NAS_PRESERVATION_FILES_RELATIVE_PATH)s

;NAS_IP_ADDRESS=127.0.0.1
;NAS_SHARE=ShareName

; RESET
; -----
;ENV_RESET_TEST_DATA=/env/specific/path/to/reset/test/data
;ENV_ARCHIVESSPACE_RESET_CMD=sudo /bin/bash /env/specific/path/to/reset/archivesspace/db/script
;ISLANDORA_USERNAME=username
;ISLANDORA_PASSWORD=password
;ARCHIVESSPACE_SSH_HOST=127.0.0.1
;ARCHIVESSPACE_SSH_PORT=22
;ARCHIVESSPACE_SSH_USER=username
;ARCHIVESSPACE_SSH_KEY=/user/.ssh/private_key

; ORAL HISTORIES (oralhistories.py)
; ---------------------------------
;; shared location for oral histories uploads, local to web server
;ORALHISTORIES_WEB_UPLOADS=/tmp/uploads
;; shared location for oral histories uploads, local to work server
;ORALHISTORIES_WORK_UPLOADS=/tmp/uploads
;; repository identifier in the form owner/name
;ORALHISTORIES_GITHUB_REPO=exampleorg/examplerepo
;; corresponding public key must be set up on GitHub
;ORALHISTORIES_GITHUB_SSH_KEY=/home/user/.ssh/private_key
;; email is used in Git commit metadata
;ORALHISTORIES_GIT_USER_EMAIL=bot@users.noreply.example.com
;; name is used in Git commit metadata
;ORALHISTORIES_GIT_USER_NAME=bot
;; as noted under `AWS` above, this bucket must be included in the user policy
;ORALHISTORIES_BUCKET=s3-bucket-name
;; base url for oral histories items including the domain and any base path
;ORALHISTORIES_PUBLIC_BASE_URL=https://archives.example.org/oralhistories
;; s3 bucket for the resolver
;RESOLVER_BUCKET=s3-bucket-name
;; resolver base url including the domain and any base path
;RESOLVER_BASE_URL=https://resolver.example.org/archives

[loggers]
keys=root,alchemist,archivesspace,distillery,oralhistories,tape,web

[handlers]
keys=archivesspace,console,file

[formatters]
keys=archivesspace,console,file

[logger_root]
level=NOTSET
handlers=console

[logger_alchemist]
level=DEBUG
handlers=file
qualname=alchemist
propagate=0

[logger_archivesspace]
level=INFO
handlers=archivesspace
qualname=archivesspace
propagate=0

[logger_distillery]
level=INFO
handlers=console,file
qualname=distillery
propagate=0

[logger_oralhistories]
level=INFO
handlers=console,file
qualname=oralhistories
propagate=0

[logger_tape]
level=DEBUG
handlers=console,file
qualname=tape
propagate=0

[logger_web]
level=DEBUG
handlers=console,file
qualname=web
propagate=0

[handler_archivesspace]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=archivesspace
args=('/tmp/archivesspace.log', 'a', 1000000, 9, 'utf-8')

[handler_console]
class=StreamHandler
level=NOTSET
formatter=console
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=file
args=('/tmp/distillery.log', 'a', 1000000, 9, 'utf-8')

[formatter_archivesspace]
format=%(message)s
datefmt=

[formatter_console]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_file]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
