<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$if(description-meta)$
  <meta name="description" content="$description-meta$">
$endif$
  <title>$pagetitle$</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
  /* layout */
  figure {
    text-align: center;
  }
  @media (min-width: 992px) {
    main > *:not(header, nav, h3) {
      margin-inline: 20%;
      max-width: 55%;
      padding-inline: var(--spacing);
    }
    main > header {
      overflow: auto;
    }
    main > header > :not(h1, figure) {
      margin-inline-start: calc(33% + var(--block-spacing-horizontal) * 2);
      margin-inline-end: auto;
      max-width: fit-content;
    }
    main > header > figure {
      float: left;
      max-width: 33%;
    }
    main > nav[role="doc-toc"] {
      clear: right;
      float: right;
      max-width: 20%;
    }
    main > h3 {
      clear: left;
      float: left;
      max-width: 15%;
      padding-inline-end: var(--block-spacing-horizontal);
    }
    main :where(address, blockquote, dl, figure, form, ol, p, pre, table, ul) ~ :is(h1, h2, h3, h4, h5, h6) {
      margin-block-start: 0;
    }
  }
  </style>
  <style>
  /* table of contents */
  html {
    scroll-behavior: smooth;
  }
  /* sticky */
  @media (min-width: 992px) {
    nav[role="doc-toc"] {
      max-height: 100vh;
      overflow: auto;
      position: sticky;
      top: 0;
    }
  }
  /* override pico nav https://picocss.com/docs/navs.html */
  /* nav with role=doc-toc useful for accessibility */
  /* https://www.w3.org/TR/dpub-aria-1.1/#doc-toc */
  nav[role="doc-toc"] ul {
    display: block;
    padding-inline-start: var(--spacing);
  }
  nav[role="doc-toc"] ul:first-of-type {
    margin-inline-start: 0;
  }
  nav[role="doc-toc"] ul:last-of-type {
    margin-inline-end: 0;
  }
  nav[role="doc-toc"] li {
    display: list-item;
    padding: 0;
  }
  nav[role="doc-toc"] li > * {
    --spacing: 1rem;
  }
  nav[role="doc-toc"] a {
    display: inline;
  }
  </style>
  <style>
  /* scrollspy */
  nav[role="doc-toc"] li.active > a {
    color: var(--primary-hover);
    font-weight: bold;
  }
  </style>
  <style>
  [data-theme="light"],
  :root:not([data-theme="dark"]) {
    /*
    see formulas here:
    https://github.com/picocss/pico/blob/master/scss/themes/default/_colors.scss
    and defaults here:
    https://github.com/picocss/pico/blob/master/scss/themes/default/_light.scss
    with a tool here:
    https://www.hexcolortool.com/#c75000
    */
    --primary: hsl(24, 100%, 39%, 1); /* #c75000 */
    --primary-hover: hsl(24, 100%, 30%, 1);
    --primary-focus: hsl(24, 100%, 39%, 0.125);
    --primary-inverse: #FFF;
  }
  @media only screen and (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
      /*
      see defaults here:
      https://github.com/picocss/pico/blob/master/scss/themes/default/_dark.scss
      */
      --primary: hsl(24, 100%, 39%, 1); /* #c75000 */
      --primary-hover: hsl(24, 95%, 48%, 1);
      --primary-focus: hsl(24, 100%, 39%, 0.25);
      --primary-inverse: #FFF;
    }
  }
  :root {
    --font-family: 'Montserrat', sans-serif;;
    /* disable responsive typography */
    --font-size: 18px;
  }
  h1, h2, h3, nav {
    font-family: 'Merriweather', serif;
  }
  nav ul {
    font-weight: 300;
    margin-block-start: 0.5em;
  }
  nav li {
    font-size: smaller;
    margin-block-end: 0.5em;
  }
  figcaption {
    font-size: smaller;
  }
  p {
    line-height: 1.75;
  }
  @media (min-width: 992px) {
    main > h3 {
      font-size: smaller;
    }
  }
  .smallcaps {
    font-variant: small-caps;
    font-weight: bold;
  }
  </style>
</head>
<body>
<main class="container">
$if(title)$
<header>
<h1>$title$</h1>
$if(interviewer)$
<p>Interviewed by $interviewer$</p>
$endif$
$if(dates)$
<details>
  $if(date_summary)$
  <summary>Interview Sessions from $date_summary$</summary>
  $else$
  <summary>Interview Session Dates</summary>
  $endif$
  <ul>
    $for(dates)$
    <li>$dates$</li>
    $endfor$
  </ul>
</details>
$endif$
$if(abstract)$
<h2>$abstract-title$</h2>
$abstract$
$endif$
$if(archivesspace_public_url)$
$if(archival_object_uri)$
<p><a href="$archivesspace_public_url$$archival_object_uri$">Access the full archival record</a></p>
$endif$
$endif$
$if(component_id)$
<p><a id="pdf" href="$component_id$.pdf">Access a PDF version of the transcript</a></p>
$endif$
$if(resolver_base_url)$
<p><a href="$resolver_base_url$/$component_id$">Citable URL</a></p>
$endif$
</header>
$endif$
$if(toc)$
<nav role="doc-toc">
$if(toc-title)$
<h2>$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
</main>
<script>
  // set img alt attributes differently than pandoc for better accessibility
  document.querySelectorAll("figure img").forEach(img => {
    if (img.getAttribute("title")) {
      img.setAttribute("alt", img.getAttribute("title"));
      img.removeAttribute("title");
    }
    if (img.nextElementSibling) {
      img.nextElementSibling.removeAttribute("aria-hidden");
    }
  });
  // move frontispiece into header area
  if (document.getElementById("frontispiece")) {
    document.querySelector("header h1").insertAdjacentElement("afterend", document.getElementById("frontispiece").parentElement);
  }
  // append file size to pdf links
  const pdf_link = document.getElementById("pdf");
  fetch(pdf_link.href, {method: "HEAD"}).then((response) => {
    const bytes = response.headers.get('content-length');
    // NOTE: double dollar sign because this is a pandoc template
    pdf_link.insertAdjacentText("beforeend", ` [$${humanFileSize(bytes)}]`);
  });
  function humanFileSize(size) {
    var i = size == 0 ? 0 : Math.floor(Math.log(size) / Math.log(1024));
    return (size / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + ['B', 'kB', 'MB', 'GB', 'TB'][i];
  };
  // scrollspy
  // inspired by https://www.bram.us/2020/01/10/smooth-scrolling-sticky-scrollspy-navigation/
  // and https://stackoverflow.com/a/58981159
  window.addEventListener('DOMContentLoaded', () => {
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        const id = entry.target.getAttribute('id');
        if (entry.isIntersecting) {
          // remove "active" class from nav item associated with any
          // previously intersecting heading;
          // we do this because we want the nav item to remain active
          // even when its heading is no longer visible and before the
          // next heading is visible;
          if (entry.target.tagName == "H2" && document.querySelector("nav > ul > li.active")) {
            document.querySelector("nav > ul > li.active").classList.remove("active");
          }
          if (entry.target.tagName == "H3" && document.querySelector("nav li li.active")) {
            document.querySelector("nav li li.active").classList.remove("active");
          }
          // NOTE: use a double dollar sign in a pandoc template
          item = document.querySelector(`nav a[href="#$${id}"]`).parentElement;
          item.classList.add('active');
          // determine if nav list is at the top of the window
          // prevent a disorienting jump when the first nav item would want to scroll into view
          if (document.querySelector("nav[role='doc-toc']").offsetTop == document.documentElement.scrollTop) {
            // ensure nav items are scrolled into view in the sidebar
            item.scrollIntoView({behavior: "smooth", block: "nearest"});
          }
        }
        if (!entry.isIntersecting && entry.boundingClientRect.top > 0) {
          // NOTE: the user is scrolling up
          // remove "active" class from nav item at the corresponding level
          if (entry.target.tagName == "H2" && document.querySelector("nav > ul > li.active")) {
            document.querySelector("nav > ul > li.active").classList.remove("active");
          }
          if (entry.target.tagName == "H3" && document.querySelector("nav li li.active")) {
            document.querySelector("nav li li.active").classList.remove("active");
          }
          // and add it to the previous sibling
          if (document.querySelector(`nav a[href="#${id}"]`).parentElement.previousElementSibling) {
            document.querySelector(`nav a[href="#${id}"]`).parentElement.previousElementSibling.classList.add("active");
            // and the last child of the sibling
            if (document.querySelector(`nav a[href="#${id}"]`).parentElement.previousElementSibling.lastElementChild) {
              if (document.querySelector(`nav a[href="#${id}"]`).parentElement.previousElementSibling.lastElementChild.lastElementChild) {
                document.querySelector(`nav a[href="#${id}"]`).parentElement.previousElementSibling.lastElementChild.lastElementChild.classList.add("active");
              }
            }
          }
        }
      });
    });
    // Track all headings that have an `id` applied
    document.querySelectorAll('h2[id], h3[id]').forEach((heading) => {
      observer.observe(heading);
    });
  });
</script>
</body>
</html>
